<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/scu_bg.qm</file>
        <file alias="ca">locale/scu_ca.qm</file>
        <file alias="cs">locale/scu_cs.qm</file>
        <file alias="da">locale/scu_da.qm</file>
        <file alias="de">locale/scu_de.qm</file>
        <file alias="en">locale/scu_en.qm</file>
        <file alias="en_US">locale/scu_en_US.qm</file>
        <file alias="eo">locale/scu_eo.qm</file>
        <file alias="es">locale/scu_es.qm</file>
        <file alias="es_ES">locale/scu_es_ES.qm</file>
        <file alias="fi">locale/scu_fi.qm</file>
        <file alias="fr_FR">locale/scu_fr_FR.qm</file>
        <file alias="hi_IN">locale/scu_hi_IN.qm</file>
        <file alias="hr">locale/scu_hr.qm</file>
        <file alias="hr_HR">locale/scu_hr_HR.qm</file>
        <file alias="it">locale/scu_it.qm</file>
        <file alias="ja">locale/scu_ja.qm</file>
        <file alias="ko_KR">locale/scu_ko_KR.qm</file>
        <file alias="lt_LT">locale/scu_lt_LT.qm</file>
        <file alias="nl">locale/scu_nl.qm</file>
        <file alias="pl">locale/scu_pl.qm</file>
        <file alias="pt">locale/scu_pt.qm</file>
        <file alias="pt_BR">locale/scu_pt_BR.qm</file>
        <file alias="ro_RO">locale/scu_ro_RO.qm</file>
        <file alias="ru">locale/scu_ru.qm</file>
        <file alias="sk">locale/scu_sk.qm</file>
        <file alias="sv">locale/scu_sv.qm</file>
        <file alias="tr">locale/scu_tr.qm</file>
        <file alias="uk">locale/scu_uk.qm</file>
        <file alias="vi">locale/scu_vi.qm</file>
        <file alias="zh_CN">locale/scu_zh_CN.qm</file>
        <file alias="zh_TW">locale/scu_zh_TW.qm</file>
    </qresource>
</RCC>
